<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBGPage"
    tools:context=".activities.CallingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/action_call_margin"
            android:text="@string/state_incoming_call" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/incoming_call_buttons"
        style="?metaButtonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/fab_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reject_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/color_cancel"
                android:clickable="true"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:srcCompat="@drawable/ic_cancel" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginVertical="@dimen/fab_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/accept_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_acept"
                android:clickable="true"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:srcCompat="@drawable/ic_pickup" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
